# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]


[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False
default_printer: Woodpecker V2.4229

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0
# Specify the language
# The language can be specified here instead of using the system default language.
language: en
# Allows the cursor to be displayed on the screen
show_cursor: False

[printer Woodpecker V2.4229]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.05, 0.025
titlebar_items: Chamber


[printer LDOVoron V2.6197]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.56
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
titlebar_items: chamber_temp

########################################
# Override the default preheats
########################################
[preheat PLA]
bed = 70
extruder = 195

[preheat ABS]
bed = 115
extruder = 260

[preheat ABS+]
bed = 110
extruder = 245

[preheat PETG]
bed = 80
extruder = 230

[preheat NYLON]
bed = 80
extruder = 270

[preheat FLEX]
bed = 60
extruder = 245

[menu __main more beacon]
name: BEACON CALIBRATE
icon: bed-mesh
method: printer.gcode.script
params: {"script":"BEACON_CALIBRATE"}
confirm:
    {{ gettext('Run BEACON_CALIBRATE?') }}

    
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# print_sort_dir = date_desc
#~# 
#~# [graph Woodpecker V2.4229]
#~# heater_bed = False
#~# temperature_sensor chamber = False
#~#
