
[include mmu/base/*.cfg]


########################################## \
######## MAIN PRINTER CONFIG FILE #########  + --> Entry file to configure your printer configuration :)
########################################### /

# This file is yours! Feel free to edit it in order to include all
# the needed components (adapted to your machine). Also, keep in mind
# that it will not be erased when updating the config using moonraker
# and it will be kept as you've set it.

# ----------------------------------------------------------------------------------------


#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

# ---------------------------------------------------------------- PRINTER KINEMATICS ----> Select only one line
### --------------------------------------------------------------------------------------
[include config/kinematics/corexy.cfg]      # ex. Voron v2, Trident, ...
# ----------------------------------------------------------------------------------------



# ---------------------------------------------------------------------- MACHINE AXIS ----> Select only one line for each axis
### X axis -------------------------------------------------------------------------------
[include config/hardware/axis/X/1.8deg.cfg]
### Y axis -------------------------------------------------------------------------------
[include config/hardware/axis/Y/1.8deg.cfg]
### Z axis -------------------------------------------------------------------------------
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]


# ---------------------------------------------------------------- PRINTER DIMENSIONS ----> Select only one line
### --------------------------------------------------------------------------------------
[include config/hardware/axis/size/350mm.cfg]

### These are global default sizes for common machines. If you need to specify a custom size,
### use your overrides.cfg file instead
# ----------------------------------------------------------------------------------------


# -------------------------------------------------------------------------- EXTRUDER ----> Select only one line
### 1. Motors configuration --------------------------------------------------------------
# [include config/hardware/extruder/cw1.cfg]
#[include config/hardware/extruder/cw2.cfg]
[include config/hardware/extruder/galileo.cfg]
# [include config/hardware/extruder/lgx_heavy.cfg]
#[include config/hardware/extruder/orbiter2.0.cfg]
# [include config/hardware/extruder/vz_hextrudort.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------ HEATED BED ----
### --------------------------------------------------------------------------------------
[include config/hardware/heated_bed.cfg]
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------- PROBE ----> Select only one line
### --------------------------------------------------------------------------------------
## No probe installed, like on a stock Voron V0 or equivalent
#[include config/hardware/probes/no_probe.cfg]

## Inductive probes, like on stock 2.4 or Trident printers (available also in virtual Z endstop variant)
# [include config/hardware/probes/inductive.cfg]
#[include config/hardware/probes/inductive_virtual.cfg]

## Dockable probes, like Klicky, Euclid or equivalent (available also in virtual Z endstop variant)
# [include config/hardware/probes/dockable.cfg]
# [include config/hardware/probes/dockable_virtual.cfg]

## Voron TAP, also used naturally as a virtual Z endstop
# [include config/hardware/probes/voron_tap.cfg]

## Beacon probe also used as virtual Z endstop. Do not forget to install the plugin and add the [beacon] section to make it work!
# [include config/hardware/probes/beacon_virtual.cfg]   # Uncomment if Beacon firmware version is 1.x
[include config/hardware/probes/beacon_contact.cfg]   # Uncomment if Beacon firmware version is 2.x or higher
# ----------------------------------------------------------------------------------------



# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ FANS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]
[include config/hardware/fans/bed_fan.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------------- SERVOS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/servos/probe_servo.cfg]
# [include config/hardware/servos/purgeclean_servo.cfg]
# [include config/hardware/servos/shared_probepurge_servo.cfg] # If one servo is used for both probe dock and purge bucket
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- DISPLAY ----> Select only one line
### --------------------------------------------------------------------------------------
### If using a display and an MCU board from the same brand (ie. a BTT display
### on a BTT board, or a Fysetc display on a Fysetc board), please use the file
### that correspond to your display brand in the following lines:
# [include config/hardware/displays/BTT_mini12864.cfg]
# [include config/hardware/displays/Fysetc_mini12864.cfg]

### As BTT and Fysetc have done the wiring exactly the opposite on their boards, if you are mixing
### the brands (ie. a BTT display on a file:///mnt/wwn-0x50014ee65be2bbb6-part2/Laser/Etsy Family/2022 Sept/MAps/Game of Thrones Map/Game of Thrones Map.pdfFysetc board, or the opposite), please use the file
### that correspond to your display brand in the following lines. Also you may have to
### rotate connectors 180 degree according to this documentation: https://docs.vorondesign.com/build/electrical/mini12864_klipper_guide.html
# [include config/hardware/displays/BTT_mini12864_inversed.cfg]
# [include config/hardware/displays/Fysetc_mini12864_inversed.cfg]
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
[include config/hardware/temperature_sensors/rpi_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
#[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]

# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
[include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_ds18b20.cfg] # Specific for DS18B20 directly connected to the Pi
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- LIGHTS AND LEDS ----
### --------------------------------------------------------------------------------------
[include config/hardware/lights/fcob_white.cfg]
#[include config/hardware/lights/neopixel_caselight.cfg]
#[include config/hardware/lights/status_leds_effects.cfg]
[include config/hardware/lights/status_leds.cfg]

# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------ FILAMENT SENSORS ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg]
# [include config/hardware/filament_sensors/switch_sensor.cfg]
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------- ACCELEROMETER ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/hardware/accelerometers/adxl345_rpi.cfg] # For ADXL plugged directly on the Pi (official and recommended way)
# [include config/hardware/accelerometers/adxl345_usb.cfg] # For KUBSA, ...
# [include config/hardware/accelerometers/adxl345_skr.cfg] # For ADXL plugged in SKRv1.4 (not a conventional way)

[include config/hardware/accelerometers/adxl345_sb2040.cfg] # For ADXL plugged in Mellow Fly-SB2040 boards

# [include config/hardware/accelerometers/adxl345_ebb.cfg] # For ADXL plugged in BTT EBB36 or EBB42 boards
# [include config/hardware/accelerometers/adxl345_sht.cfg] # For ADXL plugged in Mellow SHT36 or SHT42 boards
# [include config/hardware/accelerometers/adxl345_BTT_SB22xx.cfg] # For ADXL plugged in BTT SB2209 or SB2240 boards
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- FILTERS ----> You can select multiple lines
### --------------------------------------------------------------------------------------
#[include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ ERCF ----> Select either all lines or none
### --------------------------------------------------------------------------------------
### Klippain is designed to be used with the ERCF Happy Hare software: https://github.com/moggieuk/ERCF-Software-V3
### Please run its own install script to get Happy Hare ready to be used
### Then, include all of the following files that are created during the installation of Happy Hare to enable ERCF in Klippain


#[include config/hardware/ercf.cfg]
# ----------------------------------------------------------------------------------------



#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# ------------------------------------------------
# y_offset: 29.3
# z_offset: 12.6-------------------------- BED MESH ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/software/bed_mesh/bed_mesh_120mm.cfg]
# [include config/software/bed_mesh/bed_mesh_250mm.cfg]
# [include config/software/bed_mesh/bed_mesh_300mm.cfg]
[include config/software/bed_mesh/bed_mesh_350mm.cfg]
# [include config/software/bed_mesh/bed_mesh_mk52.cfg]

### If you need to specify a bed mesh configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------- SENSORLESS HOMING ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/software/sensorless_homing/sensorless_TMC2209.cfg]
# [include config/software/sensorless_homing/sensorless_BTT_TMC2240.cfg]
# [include config/software/sensorless_homing/sensorless_MKS_TMC2240.cfg]

### Follow the Klipper documentation here: https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
### to find the best suited SGTHRS value according to your machine. Then add this value to your
### overrides.cfg as stated in the config/software/sensorless_homing.cfg file!
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------- FIRMWARE RETRACTION ----
### --------------------------------------------------------------------------------------
[include config/software/firmware_rectraction.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------------------- INPUT SHAPER ----
### --------------------------------------------------------------------------------------
[include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------------------------- TILTING ----> Select only one line
### --------------------------------------------------------------------------------------
# [include config/software/tilting/qgl_250mm.cfg]
# [include config/software/tilting/qgl_300mm.cfg]
[include config/software/tilting/qgl_350mm.cfg]

# [include config/software/tilting/z_tilt_120mm.cfg]
# [include config/software/tilting/z_tilt_250mm.cfg]
# [include config/software/tilting/z_tilt_300mm.cfg]
# [include config/software/tilting/z_tilt_350mm.cfg]

# [include config/software/tilting/bedscrews_120mm.cfg]

### If you need to specify a tilting configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes
# ----------------------------------------------------------------------------------------
[skew_correction]

# ---------------------------------------------------------------- AUTO Z CALIBRATION ----
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]
#[include exhaustfan.cfg]
[include spoolman.cfg]
[include mmu/addons/blobifier.cfg]
[include spoolman_id.cfg]
#[include hbb.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.154551, 0.143555, 0.135025, 0.134470, 0.150967, 0.191621, 0.179867, 0.168304
#*# 	0.144975, 0.172757, 0.198913, 0.229400, 0.240168, 0.269633, 0.201090, 0.149279
#*# 	0.154418, 0.288134, 0.364397, 0.402682, 0.379576, 0.246428, 0.138513, 0.169719
#*# 	0.105229, 0.181418, 0.212096, 0.226224, 0.271769, 0.250707, 0.120113, 0.164952
#*# x_count = 8
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 66.0
#*# max_x = 300.0
#*# min_y = 28.0
#*# max_y = 138.0
#*#
#*# [beacon model default]
#*# model_coef = 1.6983018794312226,
#*# 	  2.012008368578592,
#*# 	  0.7130229395575948,
#*# 	  0.3029740856425794,
#*# 	  0.16272211678999546,
#*# 	  0.0736859633979484,
#*# 	  -0.005923667110355679,
#*# 	  0.022772627488446662,
#*# 	  0.034327251790836344,
#*# 	  -0.006030169041613624
#*# model_domain = 3.32746488550887e-07,3.363616832078533e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.160975
#*# model_offset = 0.00000
