[gcode_macro _SET_SPOOLMAN_ID]
gcode:
    {% set Gate0 = params.GATE0 %}
    {% set Gate1 = params.GATE1 %}
    {% set Gate2 = params.GATE2 %}
    {% set Gate3 = params.GATE3 %}
    {% set Gate4 = params.GATE4 %}
    {% set Gate5 = params.GATE5 %}
    {% set Gate6 = params.GATE6 %}
    {% set Gate7 = params.GATE7 %}
  

#    {% set num_gates = printer.mmu.gate_status|length %}
#    {% for i in range(num_gates) %}
#        MMU_GATE_MAP GATE={i} SPOOLID={params['GATE' ~ i].split('=')[1]} QUIET=1
#    {% endfor %}
#    MMU_GATE_MAP REFRESH=1   ; Pull info from Spoolman using the supplied id's
#    _MMU_M400
#    MMU_GATE_MAP             ; Print the current gate map Info
#    M117 Gate Map has been updated to the supplied Spool ID's




  