[Variables]
blobifier = {'current_blobs': 1, 'last_shake': 0}
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 8.0
ercf_calib_ref = 500.0
mmu__revision = 797
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 996.5
mmu_calibration_clog_length = 14.3
mmu_encoder_resolution = 0.952045
mmu_gear_rotation_distances = [22.791504, 22.83319, 22.81058, 0.0, 0.0, 0.0, 0.0, 0.0]
mmu_selector_bypass = 179.8925
mmu_selector_offsets = [3.2, 26.5, 49.8, 73.1, 96.4, 119.6, 142.9, 166.2]
mmu_servo_angles = {'down': 25, 'up': 110, 'move': 110}
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 26.2
mmu_state_gate_color = ['34DC40', '34DC98', '34DC98', '34DC98', '34DC98', '214AF4', '26B730', 'EA1C1C']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [19, 2, 2, 3, 4, 5, 6, 7]
mmu_state_gate_status = [2, 0, 0, 0, 0, 0, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 226, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 58, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 11, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 122, 'loads': 8, 'load_distance': 230280.388, 'load_delta': 30914.154, 'unloads': 12, 'unload_distance': 148352.918, 'unload_delta': 11582.368, 'servo_retries': 11, 'load_failures': 41, 'unload_failures': 12, 'quality': 1.0865636065925424}
mmu_statistics_gate_1 = {'pauses': 10, 'loads': 0, 'load_distance': 22099.864, 'load_delta': 2316.868, 'unloads': 0, 'unload_distance': 16597.093, 'unload_delta': 508.299, 'servo_retries': 0, 'load_failures': 4, 'unload_failures': 2, 'quality': 0.9777711195497709}
mmu_statistics_gate_2 = {'pauses': 23, 'loads': 0, 'load_distance': 8586.697, 'load_delta': 2674.983, 'unloads': 0, 'unload_distance': 5795.0, 'unload_delta': 234.125, 'servo_retries': 1, 'load_failures': 5, 'unload_failures': 2, 'quality': 0.7487024270204741}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 0, 'load_distance': 4036.126, 'load_delta': 830.091, 'unloads': 0, 'unload_distance': 1335.0, 'unload_delta': 79.264, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.7444943560259322}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 2, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 8, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 26607.2, 'unload_delta': 1917.419, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0437934986955772}
mmu_statistics_swaps = {'total_swaps': 138, 'load': 5177.47, 'unload': 5276.22, 'total_pauses': 161, 'pause': 352553.79, 'pre_unload': 1376.37, 'post_unload': 0.72, 'pre_load': 176.58, 'post_load': 3112.42, 'swaps_since_pause': 2, 'swaps_since_pause_record': 15, 'total': 6803.52}

