## Happy Hare MMU hardware config file with config for unknown

[mcu mmu]
#serial: /dev/ttyACM1 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups
#canbus_uuid: b4fedfea999f

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART  =MCU_M1_UART,
    MMU_GEAR_STEP  =MCU_M1_STEP,
    MMU_GEAR_DIR   =MCU_M1_DIR,
    MMU_GEAR_ENABLE=MCU_M1_EN,
    MMU_SEL_UART   =MCU_M2_UART,
    MMU_SEL_STEP   =MCU_M2_STEP,
    MMU_SEL_DIR    =MCU_M2_DIR,
    MMU_SEL_ENABLE =MCU_M2_EN,
    MMU_SEL_ENDSTOP=MCU_STP11,
    MMU_SERVO      =MCU_MOT,
    MMU_ENCODER    =MCU_SENSOR,
    MMU_PRE_GATE_0 =MCU_STP3,
    MMU_PRE_GATE_1 =MCU_STP4,
    MMU_PRE_GATE_2 =MCU_STP5,
    MMU_PRE_GATE_3 =MCU_STP6,
    MMU_PRE_GATE_4 =MCU_STP7,
    MMU_PRE_GATE_5 =MCU_STP8,
    MMU_PRE_GATE_6 =MCU_STP9,
    MMU_PRE_GATE_7 =MCU_STP10,
#    MMU_PRE_GATE_8 =MCU_STP9,
#    MMU_PRE_GATE_9 =MCU_STP10,
#    MMU_GATE_SENSOR=
    MMU_NEOPIXEL  =MCU_RGB,
    MMU_GEAR_DIAG =MCU_STP1, 
    MMU_SEL_DIAG  =MCU_STP2,

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
#[board_pins mcu]
#aliases:
#    TOOLHEAD_SENSOR=<set_me>
#    EXTRUDER_SENSOR=

