[Variables]
blobifier = {'current_blobs': 12, 'last_shake': 0}
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 8.0
ercf_calib_ref = 500.0
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.001829
mmu_calibration_2 = 1.000837
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 960
mmu_calibration_clog_length = 8.3
mmu_encoder_resolution = 0.952045
mmu_gear_rotation_distance = 22.791504
mmu_selector_bypass = 179.8925
mmu_selector_offsets = [3.2, 26.5, 49.8, 73.1, 96.4, 119.6, 142.9, 166.2]
mmu_servo_angles = {'down': 25, 'up': 110, 'move': 110}
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 6.2
mmu_state_gate_color = ['34DC40', '34DC98', '34DC98', '34DC98', '34DC98', '214AF4', '26B730', 'EA1C1C']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [19, 2, 2, 3, 4, 5, 6, 7]
mmu_state_gate_status = [1, 1, 2, 0, 0, 0, 0, 0]
mmu_state_last_tool = 2
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 44, 'loads': 0, 'load_distance': 118699.582, 'load_delta': 20483.327, 'unloads': 0, 'unload_distance': 56414.191, 'unload_delta': 1472.864, 'servo_retries': 10, 'load_failures': 20, 'unload_failures': 2, 'quality': 0.8649648323447583}
mmu_statistics_gate_1 = {'pauses': 10, 'loads': 0, 'load_distance': 21196.035, 'load_delta': 2317.481, 'unloads': 0, 'unload_distance': 15702.093, 'unload_delta': 492.989, 'servo_retries': 0, 'load_failures': 4, 'unload_failures': 2, 'quality': 0.9703696018330168}
mmu_statistics_gate_2 = {'pauses': 20, 'loads': 0, 'load_distance': 7679.059, 'load_delta': 2675.596, 'unloads': 0, 'unload_distance': 4900.0, 'unload_delta': 231.191, 'servo_retries': 0, 'load_failures': 4, 'unload_failures': 2, 'quality': 0.6892762961616581}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 0, 'load_distance': 4036.126, 'load_delta': 830.091, 'unloads': 0, 'unload_distance': 1335.0, 'unload_delta': 79.264, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.7444943560259322}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 5, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 19347.2, 'unload_delta': 1796.805, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0995342511170494}
mmu_statistics_swaps = {'total_swaps': 65, 'load': 2997.37, 'unload': 2571.54, 'total_pauses': 81, 'pause': 113714.13, 'pre_unload': 494.72, 'post_unload': 0.05, 'pre_load': 19.98, 'post_load': 1005.4, 'swaps_since_pause': 2, 'swaps_since_pause_record': 5, 'total': 3297.74}

