[Variables]
blobifier = {'current_blobs': 24, 'last_shake': 19}
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 8.0
ercf_calib_ref = 500.0
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.001829
mmu_calibration_2 = 1.000837
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 1010
mmu_calibration_clog_length = 5.8
mmu_encoder_resolution = 0.952045
mmu_gear_rotation_distance = 22.791504
mmu_selector_bypass = 179.8925
mmu_selector_offsets = [3.2, 26.5, 49.8, 73.1, 96.4, 119.6, 142.9, 166.2]
mmu_servo_angles = {'down': 25, 'up': 110, 'move': 110}
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 33.0
mmu_state_gate_color = ['34DC40', '34DC98', '34DC98', '34DC98', '34DC98', '214AF4', '26B730', 'EA1C1C']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [19, 2, 2, 3, 4, 5, 6, 7]
mmu_state_gate_status = [2, 2, 1, 0, 0, 0, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 112, 'loads': 0, 'load_distance': 210978.352, 'load_delta': 25592.899, 'unloads': 0, 'unload_distance': 130804.191, 'unload_delta': 4705.115, 'servo_retries': 10, 'load_failures': 38, 'unload_failures': 12, 'quality': 0.9309331785332209}
mmu_statistics_gate_1 = {'pauses': 10, 'loads': 0, 'load_distance': 22099.864, 'load_delta': 2316.868, 'unloads': 0, 'unload_distance': 16597.093, 'unload_delta': 508.299, 'servo_retries': 0, 'load_failures': 4, 'unload_failures': 2, 'quality': 0.9777711195497709}
mmu_statistics_gate_2 = {'pauses': 23, 'loads': 0, 'load_distance': 8586.697, 'load_delta': 2674.983, 'unloads': 0, 'unload_distance': 5795.0, 'unload_delta': 234.125, 'servo_retries': 1, 'load_failures': 5, 'unload_failures': 2, 'quality': 0.7487024270204741}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 0, 'load_distance': 4036.126, 'load_delta': 830.091, 'unloads': 0, 'unload_distance': 1335.0, 'unload_delta': 79.264, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.7444943560259322}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 2, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 8, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 26607.2, 'unload_delta': 1917.419, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0522745149333415}
mmu_statistics_swaps = {'total_swaps': 133, 'load': 5066.87, 'unload': 5155.9, 'total_pauses': 157, 'pause': 352464.21, 'pre_unload': 1374.14, 'post_unload': 0.12, 'pre_load': 169.05, 'post_load': 2982.12, 'swaps_since_pause': 2, 'swaps_since_pause_record': 15, 'total': 6553.52}

